.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 102px;
  }  

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: radial-gradient(circle at center, #433D60 0%, #211E2E 50%);
    width: 20%;
    z-index: 1;
}

.card img {
    margin-top: 37px;
    margin-bottom: 21px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.5); 
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin: 0;
}

.card hr {
    width: 154px;
    opacity: 0.5;
    margin-top: 17px;
}

.card p {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 21px;
    font-size: 12px;
    line-height: 1.9;
}

.card button {
    border-radius: 40px;
    width: 154px;
    height: 48px;
    color: #343045;
    background: linear-gradient(90deg, #8176AF, #C0B7E8);
    font-size: 12px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    margin-top: 35px;
    margin-bottom: 40px;
}

@media (min-width: 768px) and (max-width: 1280px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        row-gap: 50px;
        justify-content: center; 
      }

      .card {
        width: 80%;
        margin: 0 auto; 
        
    }

}